{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Both": "Data Source=.;Initial Catalog=Both_CQRS;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Read": "Data Source=.;Initial Catalog=Read_CQRS;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Write": "Data Source=.;Initial Catalog=Write_CQRS;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
